This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: group-doc.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: group-doc.bib
Warning--entry type for "Fast-CNN-Rasberry-Pi" isn't style-file defined
--line 45 of file group-doc.bib
Warning--entry type for "FasterRCNN" isn't style-file defined
--line 61 of file group-doc.bib
Warning--entry type for "Jocher_Ultralytics_YOLO_2023" isn't style-file defined
--line 77 of file group-doc.bib
Warning--entry type for "metasmartcameras" isn't style-file defined
--line 115 of file group-doc.bib
Warning--entry type for "RoboFlow-Software" isn't style-file defined
--line 151 of file group-doc.bib
Warning--entry type for "trainvalidtest" isn't style-file defined
--line 181 of file group-doc.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            528 strings with 4930 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 196
> -- 93
< -- 0
+ -- 36
- -- 26
* -- 137
:= -- 308
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 220
format.name$ -- 26
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 33
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 104
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 89
(There were 6 warnings)
