This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: group-doc.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: group-doc.bib
Warning--entry type for "Fast-CNN-Rasberry-Pi" isn't style-file defined
--line 45 of file group-doc.bib
Warning--entry type for "FasterRCNN" isn't style-file defined
--line 61 of file group-doc.bib
Warning--entry type for "Jocher_Ultralytics_YOLO_2023" isn't style-file defined
--line 77 of file group-doc.bib
Warning--entry type for "metasmartcameras" isn't style-file defined
--line 115 of file group-doc.bib
Warning--entry type for "RoboFlow-Software" isn't style-file defined
--line 151 of file group-doc.bib
Warning--entry type for "trainvalidtest" isn't style-file defined
--line 181 of file group-doc.bib
Warning--entry type for "OnionBot-github" isn't style-file defined
--line 197 of file group-doc.bib
Warning--I didn't find a database entry for "cudacuda"
Warning--I didn't find a database entry for "ghorpade2012gpgpu"
Warning--I didn't find a database entry for "nvidiapytorch"
You've used 11 entries,
            1876 wiz_defined-function locations,
            533 strings with 5044 characters,
and the built_in function-call counts, 2021 in all, are:
= -- 177
> -- 101
< -- 0
+ -- 39
- -- 28
* -- 127
:= -- 304
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 70
empty$ -- 223
format.name$ -- 28
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 36
num.names$ -- 11
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 13
write$ -- 94
(There were 10 warnings)
